..32-

⁸³, 2⁷8. ⁸4, 147. ·4,1ῢ. ’4, 215. (⁸)1s, ³⁰. 01⁷, m
⁰2⁰, 61. ¹⁶3, 172 01- *om 1⁰, ³53. *oct 12, m.

’πρόσαοὲ-ιυ. nudatam η. ἵππους. Ihm, 5³³.

κρέα-ραν). cs. der 'rod hat eine undere uastant von
wrm. eine undae vnn himen . .. vomo buter, himen εῦιι.
E. Mffllen·¹ Erquiakztdn. p. 5. - 'do loeo: lm, 105. 118.
12⁹⁶ 5, 3⁰⁰. 315. 6, 181. 11,397. Π, ἳ9-1.ἳ98. 13, 157. 441).
nasos. 1⁷, 7. 20, 950181. 21,7.581. 221oe- 28, m.
2¹5⁷. 572. 6³⁹. 21, 95. 824. 0³5, ⁴52. 24, 155. “e-gen.
11.4, 5414. 5,56. 80. 107. 1711595. 7, 224. 8, 100. 1³4. 9, 198.
4⁷³. 12, 1411. 446. 13, 585. ΒΜ. 15, 307, 16, 22⁰. ³21. 48³.
⁷42. 883. 19, 13. 20, ⁴102.v 16³. 21, 601. 22, smmi. 2³,162
877. om, m. 115, ιω. Quo. ΞΜ, ,

Quam facile ex notione loculi „anw‘ euadat tuendi
notio, et iude apparet, quod praepositiones πρό, pro, vor,
mr utroque1sensu usurpantur, et ax loeis Homericis σοιν
ιρίείιιιι· ubi ambigi licet, utram ense eigniflcnfinuem εω-
mnum, qualis est uersus 11. 4,ξ54. ’σίων οὔπη ly«) ’ἤμαθ’
ἵσταμαι. 1 shall not place mystis before them, to protem
them. ὁ minu ἱστιέμενόα nvnc προΐσταται ἐκείνου. De. ἔς
n ἑῆς “zaban ἀέλιος λαῶν τε zio-nem. 06-8, 524. - *¹²11.
21, ⁶8⁷: andum φίλων τοκέων ...Ἴλιον εἰρυόμεορα.

“⁶0 ‘emme- ⁹¹⁹6qu 'Am ὄρεξαθ. ΙΙ-ἱδῦῐ· ‚2¹26-
ηφςμ Ρ. - 3,817. 346. ἣδδθ. „26⁰5 ἔλλιπ- »πρότερον
πᾶν, λοιιὼ·υ“. 21⁷. ori-22, 432. 23, 223. 11,θῖ9. 4,688.
6342. zm. 17, 371. 17, 7. 23, 137. 24, 52. 4588 (Ιιίο
et alibi τὸ πρ.) 1Ι.1, 251. ⁷, 325. 9, 44. mm. Qua. 12,
3³. 441. ue. 2⁰,ss8. 23570. ⁶8³. 24‚ffl³8. ’

’(’ἣκάῃοιβεω et προοιάροιρεῡι) idem significant
quod xnu'oesw, neque in Odyssea solum, ut chon-imme·
nulum, ned etium in Iliade προς. de tmpore inuenitur. es-
Sehnl. n. lo, 4⁷⁶. Luhr- de Arist. stud. Hom. p. 191. —
1. 1, 3611. 500. 2, 92811. 3,ss 162. mus. 6, suzam. 4,
1⁸5: 12, 131. mans. nasum. 15,154.2ffl.ffl.428.85⁶.
746, 1⁰‚‘ 4⁷⁰. mm. 16, 2⁶& 218, ³18. 19, 844. 18, 3. ⁶81.
⁶15. ³³⁶. 2⁰, 874 437. 441. 456. m, mz 1⁰4. 17, 16⁷. 8,
494. 22, &312 28, 22213.198.582. fflstffl. 28, w. 18⁰. Οὐ.
hm. zsslz-hfflffl. 6,174.1,101. 3, 407. 16,844.

