lm. fflun. to pinnen& quidem et futur} Sir-01 sona. (ι ιο-
ηοιΜ, eun dibi h {nusum-1: (Gom. nunqnam ιιοιι - th le-
gium* ΒοΙιΙείοΙιὲι 11 ⁶1⁷ sq. B. 1 2³. 11 279 tq. uanique ef.
Ser. nu et nd'i (nuptu) B.- 11 m —Ad alteram suffixi smmum
*fich Shuonm ἰἆιιοιῆιῖι ιιι dn ειευιιιίι ΒοΡΡὶο uident-'ur nl.
ue 1. Ριιοκιει :neem iuie ο- -ffl (ιιι) mbo-nnn. euiu- farma td
Ger. ιω (unde) respuit. ef. B. 111 493. ¹
Α u) „123 llam-q. Vergt. Ace. p. 221. zuene. mo L.
fl Ι. 1. Soh. Ρ Μ. -—· sium ‘assum etun uma} aquatio pe!
popinquu laten· :mod-citur. ef. Send. pat‘nt Ser. Ῥιίιιί
am, abd. ΒσΙιιιιεη, alud nmerzo. etc. B. 1 01 ιι.. ⁰⁰ aq
π.79’Βοιιιιιιι«,ιιπιιειι-ιι. ῦιιιιιιιι.11ΜΞ.Ρ18.ιιι.3.

’ 15) noem. ΖιιιῑιιιιιίεΙιιε. Βιιι-Ι. 1839. Ρ.10οει1.8ε1ιιιι1ιοι·
ιΡιῦ floetemm1.1.8eh. Ρ. ⁵1. L. Meyer: Vgl. Gr. 1324.

- 16) cmm. Ρ. 144.

17) ef. Pri-etan Ιηιι. gamm. V §- ⁷⁵. Vol. 1Ρ 187 Emt-
Aram-nus ΡιοΡιίιιι ost 1ὶοιιιιιιοιιιιιι..-,ῃιιιιιιιιιὶι hunt quoqu»
ἰ mun-tissim- Graetnrum grammatia- nceeplue nudentur qni
:mum unum dicem-‚t οὐρανόθεν, mom, σέθεν, ἕθεν, qu!
profectu thlttlniulm possiden ιιιιιι etiam prnepnsitionem αριιιιιικ
ut ἐξ Ιμέθιν, ἕξ οὐρανόθεν. ΧΙΙΙ ᾗ. ⁵. Vnt. ΙΙ Ρ. 8. flammamqu-
q'uidnm ox ἰΡεῖιι (Gr-eei«) sextum ene mum existimauerunt.
(Ante- ullane enm formae ἐμέθεν, σέθεν, ἓθεν,).’- Abutimu-
'pmprio aenou intelligimus. eo qno apud ludos ahmam-„Weber-
'mun‘' ef. Rlaso. Schweizer ιΡ. Eous. Ι. Ι. —Ablnfflnn
formu ιΡιιιΙ Graecos enare enum aduerb‘u in mc (= un)
adeum nappin· (Ι 351.1n 477. Vergl. Aee. msa) Eunu·
-Όιι xvh-»u ιιιιι. V! 21⁴) Sol-{erchom- (11 A& aq.) ffleekiu
ῃ. Ι. Ρ. 11) nudie-nt. e! L. Meyeoe. Vgl Gr. 1280. Sch- 144.
nontr- hune sententiam ‹lt-putum· L. Μ. Ρ. 33.- Praenes-h
nmid· nan-erhilt πᾶ, ποποῖ (Abram dedlaleztk Grneeb 11:³74)
ubl-ainornm umigin elucent ’(Β. 1 3⁶2), quibu· flou». ιῌιᾶίιιύ
>mi-mdo). *zv-«hm (ιιιιᾱο) lieet εοιιιΡιι-ιί. (Β, llud. ιιι-,2. ΗΜΕ-

12va ΡΛῚ. Lotum. Ιιι Kahat! nun-tib. vn Μ εί. sunm-rhun
140. - uni· alm'nt. Ἅ- - Adde Ιιιιιι Μοιιγι. The-¹1)- ΕΙ ἠ-
‘ -a‘uonm Amant· Gr. 11) τὰ «u ιιικιιιᾶ, olo-¹5⁴0, adei-{vlu
“ff-“edd τρεῖς. vt ὃν '⁵³¹9’ «Ι ιιι· «ὤιον. 'F Ι- ‘dm—*⁰¹⁰*
*Qu-Meum. dm· Dbnym ἡκ) ωωῷκ»)

