—41—

reflexiui pronominis nblnfiuo oriundam esan censent. Β, 1350
Ill 481 med. Censen. Uener Ausspr. Vnealium. thnmgdm
Lu. sm. 1331 L. Μ, p. 33. Meyer. Vergl. Gr. 1 so: „mn
sich, abgesondert.“ Pete. ΙΙ 314ι ΔΜ4 extrad, sed vom Pron>
ressz „An und fflr sich, der suche nach.“ er. 1, 378: 111 sed-
itio ein Am. erhalten. Contra sunt qui aut a so-dum sed dev
tinent. Seh. p.191 uu( coniuneflonem sed nominati-:am esse
formam contendant. praepositionem sed (siue sl> 11111111·- sei)
solnm cum hm: ublatiuo conferant. Umbr. Sprdkm* Ι 584156. -
Ceterum met qunque Boppio (1350) ablatiuus uidetur esse.
ef. Pott. 1126AE-

33) Vide Β. 1 364 sqq. Umbr. Sprdkm. 1 87. 111. 117. 122.
127- ut. nostrum 17 med.

ΙΙ.

1) cf. dm} ει ἅμα. (11111483. sen* 19⁰. Nostrum quoque
„theim proprie aliud significat. &111ss 193. 111483. cf. Ser.
:paraumlius3 *pud Armaniosai!dt„a!ius“estet„sed“. Β. 111453),
ὅμως· εἰ ὁμῶς. Sch- 219, αιῖκοῦν ot υῦκυυν Herm. ad Viget, ed. 3
,1794 sqq„ σφόδρα et σφοδρά (sn. Alexam. mma-³1 παραγγέλ-
ματα οὖ.1)1111“1011.ρ«301.191 τὸ σφ. βαρύνεται, επιῤῥημα ὅν
ὄνομα δὲ ὀξύνεται), Ποτνιαί (oppidum numine. Eur. Phoen.
1124) et πότνια (es. Giiffling, Die Lehre v. d. Accenider gdech·
εμπ. r. Sem-101.. εΗ. 1820. ρ. 49 m.)

2) et. μέν ,ιμήν (nor. μάν) (stu. 188. Spin-121. En. vm
31111. Vol. 1 8ος(Δ H p. XX, δέ et δή (Sch. lsssssq. Spitzner kl.)-

3) es. ualde εί aalide, :war ek mhd. ze wsm. (W. Wacker-
niaget warterb.2.a.m=d«sch.Lem. 1861. p.3ssas.u.w31. sun.
lea), sonet et mhd. sd ne ist :ita si uon est (similiter {nue-
Ιιὶῑιιῐ εὖεῑ ΖΒΔ ist, nist :ni fist. Wackern. p. ‘267- Bomhnk,
unul-ductu, omnm. 1. 1862. pau ..1,3),

4) es. wenn et wana Sub-185< Β. 111 ⁴⁸⁴ (animaduertendum
Me uidetur Sabin-³15 illud: um, wichte, wem: 1111 Alios wsisst
=cum omnin audin-erin), dmm et deun Seh.226; Freg. on uiuo
addito articulo Fon et Fhomxne, aienti apud nos „mnn“ ot
,‚M=nn“. ef. Bnmhak p.76. Ceterum simfliter apud naht-en-

3-

