—u-

⁸, 10. 9, 4⁷8. ll, 283. 81. m. 4³4. 341. θ, 47& M, &MO-
1⁶, 348. 17, 108, 403, 426. 18, 523. 558. 19, ³56. ³74. · 2³, 8³»
77. 141. 194. 24, 211. 473. 19, 37⁸. 18,412. ⁵,185. 22,ὃὸ-
0111, 1111), 21⁶⁴· 2⁶⁰. mmmm. 236. ⁷, 184. 11311189.
10, ⁵24. 17, 447.

’ἅκόςρο-βιιν, 11. 17, 66. 408. 5⁰1. 10, 2⁰⁹. 410. Od-
θ, 215. zm 9, 18⁵. lo, 524. ,

'a'x-u'reqptoa) 11,2‚587. 5,445. 18,217. , .

Ἰωσὴφ). 0119, 23⁵. 298. 22172294. 10, 82. 14,
13. 15, 289. 1,126. 2, 145. l, 12838). 2224. 18,2³8. 17,
839. 21, 41⁷. ΙΙ. 4‚454. Β, 364. 12,416. 22‚237. mmm.
1⁰, 2032. (11.12, 241. 1³, 100.

’insonnem ll. 24, 161. 41, 24⁷. 011. 4, ⁷4. 2⁹3. 46⁷, 285.

, “ἔκ1ο(σ)βε(ν). oti-2⁰, 101. ΙΙ. 7, 341. 44⁰. mmm-,355-

28,148. 9,2391338, 7, 112. la, 10⁰. 1, 132. 17, 278. 11. 9,
⁵⁵2. 1⁰‚263.5³4.

εἴθε nel αἴβι ideo omisimm, quin mutilatum est ex
εἰ (αι’) ἕποι’ (es. Pon. 11, 323. Ι, [1.ΙΝ11 Benfey. ΙΙ, 208) εἰ.
ndepol=e den· Pollux nt uulgari: linguae nostrae 0311-
(uine)=o lesu (domine).

vnn.
1111111111· diuinatio.

Locis Homerici· considerati· ream, nt, qnid inde
sequntur, pauci· comprehendamus nique ud umbilicum
hanes commentationem adducamus. Damnst-»ntum est
suffixum nav qnam etymologice hahet nim enm non ibi
10111111 ubi cuiuis apparet retinere, ned eninm, quib-:sinei-
primo obtutu hune uidetur mntnne nui amisisse, eon sere
nx primm-in eius notione explan-ri atque intelligi μοειες
mmet propter id ipsum, qnod nd unx-in ren decianu-
διε nunilo uberius adhibitum est, non semper recenti
quui nplemiore nitere pm, id qnod et similibus paepo-
nitionibun ndditin et thiemo nonnunqum flnnii v ostandi-
tnn eoque pannum rem lii-omnine, nc quibusdum lovi:

