-41-

reflexiu'· pronominis nblnt'nm oriundam ene tenuent. Β, 1360.
111 ⁴84 med, consen. Ueber Ausspr. Vocfflsm. mmm-g der
Lat. Spr. 1 334. L. Μ. p. 33⁴ Meyer. Vergl. Gr. Ι ως „fflr
sich, abgamdertf‘ Pon, ΙΙ 31⁴: Abi. extrad, sed vom Pron.
ress: ,,Δ11 und 1111 sich, der sache ==ach.“ er. l, 378: 111 11εά-
itio eln Am. «ει-1111111111. Contra sunt qui aut a n-dum sod de-
tinent, Seh. p.191 aut coniunctionem sed aminnium esse
formam contendant, praepossitionem sed (siue sl. 0111111. sei)
solnm cum lunc omniuo conferunt. Umbr. Sprdkm.158.115fl. —
Ceterum met quoquo Boppin (Ι 350) 1111181111115 1111191111- esse.
os. Pon. 11 26⁴-

33) Vide Β. 1 35⁴ sqq. Umbr. Spnlkm. 1 87. 111. 117. 12⁴2.
12¹7. nt. nostram 17 med.

l) cs. ἄλλά et ἄλλα. (stul 4⁸3. Sub-190. Noenum qnoque
„mr‘ papae anua fignificat. B. 11 ua 19³. {nm cs. Ser.
wal-uastum apud Armenion ni! ‹it„alius“ est et„sed“. Β. 111 483),
ὅμως· et ἆμῶς, Seh. 219, οὐκοῦν et οὔκουν Herm. nd Viget. ed. 3
p.7941qq., σφόδρα et σφοδρά (Jn. Alexdrn. vomu& παραγγέλ-
„m ed.nzn‹10=1.p.³01.19= «1 w. βαρύνεται §aarum ὅν
ὄνομα δὲ ὀξύνεται), nonam! (oppidum Boeotiae. Eur. Phoen.
11‘121) et πότνια (cs. Gffltling, Dia Lehre ν. ‹i› Acuent der gdech*
Spr. s. Schulen. ed.2. 18204 p. ⁴9 nt.)

2) er. μέν ,ιμήν (nor. μάν) (sth. 188. Spuma. ειη. vnn
mn.v01.1seet.11p.xx, 11 e« «ιη’ (Semnum. Spita-er 1.1.).

3) el*- uulda eff aalide, zwar et mhd. ze wssrt. (W. Wacker-
riagel warmund.menschheseh. 1861. ,1364 m, vm. San.
189), εοιιει ε( 1111111. εὑ ne ist :ita ti non est (similiter 11111ε-
1111111 sos( Ζεῦ ist, 11151 =,ni ist. Wackern. p. 267. Eornhak,
flochdtseh, Granum. 1. 1862. p. 44 nt.3).

4) cf. wenn et wann Seh.185. 8* 111 481 (animaduenzndum
11111 uidetur schilleri illud: Heu, 11111110, wenn du Auen misse
:eum omma audiueris), 11ι1111 et denn Sch.226; Freg. nu siun
nddieo articulo l'on et rhomum, sieut} npud non ,‚m=n“ οε
„Mum ef. Bornhak pffss- Ceterum simfliter npud Hebrum·

„-

