ssaq-

⁸³, 978. ⁸4, 147. ’4, lm. ·G‚215. (⁸)18, 89. 017, ³82
⁸2⁰, 61. ⁸⁸3, 179 od. *ΟΦ 10, 858. ’οὼ19, 949.

’πρόσει-αρε ν. ἐλαύνων πη- ἵππονς· 11. 23, 583.

πρόσθεθ’) ef. der 'rod hut eine andere Geumh von
vome, eine andere von himen. ,ναι-ιιι bitte-¹, hinton ιίὶια.
11 mnu. Erqniekstdnwm. - ‘deinen211.4, 195. ua
199. 5,890-815. (mel. 11, 897 19, 994. 998. 18, 157. 449.
nasos. 17, 7. 99, 95, 481. 91,7. 581. 99, 158. 2³, 188.
487. 579. 689. 94, 95. 394. od. 5, 459. 94, 155. ’.αμα
11. 4, 804. 5, 56. 89. 197. 179. 595. 7, 994. 8, 109. 184. 9, 198.
478. 12115. 446. 13‚385.³92. 15,997. 16, 9993914815.
749. 888. 19, 18. 99, 499. 168. 91, 691 99, 818. 464.. 98,187.
877. 0d-‚7 31.15,164.24,540.Ὴ,ι

Quum facile ex notione locali μηθ’( enudat tuendi
notio, et inde apparet, quud praepositiones πρό, pro, vor,
ffir ue'rvquassseusu usurpantur, a! ex loeis Homericis eon-
npieitnr uhi ambigi licet, utrum esse significationem su-
mamm, qualia est uersus 11. 4,ξ54. ω’ων οὗτοι 1γὼ ”affl
ἵσταμαι. 1 shall not placo mystis before them, w protect
thern. ὅ πρόσθεν ἱστάμεν-ἒς τινος προΐσταται baim. De. ⁴⁴³⁴
n ὶῆς ἰηόιῂεν {thanac λαῶν n πέσῃσιν. 0418, 594. - ··11.
91, 58⁷: :9602ae φίλων γοκέω...ἰλων εἰρυόμεσθα.

“de tempore. πρόσθε-»Ἄρης «aegas. 11.5,851. „³2⁶-
ηρσςέ· P. — 3, 317. 346. 9, 359. mdo& ὅλλων· „wdnqw
,ἂν λου-ὅθ. 6,17. (jd-2⁵1, 439. 93, 998. 11,899. 4,(188
6,949. 9,879. 17, 871. 17,7. 98, 187. 94,59. 4688 (hio
ει alibi τὸ ιη.) 11.1, 951. 7, 395. 9, 44. 18, 86. 9, 594. 19,
88. 49. 115. 9938. 223, 570. 588. 94,898. “

’(*ἣιάροιρεοὴ et zgo-ndqmaaeov) idem significant
quod πρόσθεν, neque in Odyssea udum, nt chon-imne-
uniunt, ned etiam inlliade πρωι. dotet-:pore inuenitur. ‹ts›
Sahal. 11. 19, 475. Lehru de Arist. stud. Hom. μ.191. -
M, 890. wo. 9, 99. 811. &22 169, 4,848. 6, 897. am. 4,
185.’ 19, 181. 18, 995. 14, m. 4947. 15, 154. 969- wana. ³⁶12
746. 1⁰‚·4⁷u. 15,997. le, 955. 918. 819. 19, 844. 18, &W-
815. 886. 99, 874. 437. 441. 458. 91, 561.- 194. 17, 167. 8,
494. 99, aa». 28, 999184985δί 94,9ὥ. 2³, 99. 189. Od-
Lm 2812<hm³flffi estu 1,197. &M- lsssm

