,ῃ-

; αμφοιερωρευ. ⁸11⁵,m ·12,5⁵. *12,431.·15,313.
⁸15, tm. Ἰαφθᾶ ⁸17‚4·1⁰. ⁸2⁰, 1⁷⁰. &aaa ⁸017,
ιη. *mea ¹10‚1e7. ηε, 58. *21‚4⁰s. mmm. Ἥ,
Sss. ι5, 235.

ἑκάτερβεὼ). οἳ ⁶· lad οὖν &inopen ὁμῖλσυ ’‘tmu-
mw. ⁸11³, ³4⁰, Ἥβη. ⁸11,27. (s) *2o,15³. waszo,
*24‚2⁷a. ⁸24, ³19. 20:11, ³³5. ·6,19. *sam *7,91,
⁸⁹, sm. *05 ⁴3⁰. ²11, 528. ⁸18, 211. ⁸21, 66. ⁹22, 181-Δ

Aduerbin ex paniculis addito >ev saeta,

ὅπεοᾶώι), nuptu, nepe de superioribus membri*
ὁππότε δὴ Διὸς ὧραι ὖπιβρῖσειαν ῧκεηὲιν. 0d.2⁴‚ 844. 3¹²0*
zm φοξὸς ἔην mam 17). ηη, 218. ω, 122. ¹¹5, ωε. ¹11,
m. 07, 1⁰1. ¹11, 421. ⁸12. 4. 55. 446. 398. ‘1:3, 4⁷8.
682. ⁸1³, 61. 75. ¹15, ³8. ⁸1⁷, 541. ³20, 82. ⁸21, 433.
⁸⁵1³, m. tn, 79⁷. *σωκ 184. ⁸8, 135. ιη, 248. κη.
“476. ⁸1⁰, 47. ⁸20, 2. ¹22, 1⁷8. ¹⁸22, 4⁰6. ¹924, 2³⁰.

„ap-fimum& 11³, 3372 sm„ σι κφος ,2 am.
11, 42. 15, 481. 16, 1³8. 0:122, 124. — ·11.2,7Μ ι.
baffia· ”laon-mv καᾷύιιηβι maz-6⁷14· ἥδ) βίηφιν. 11. 12,
153. ηυδε. qaam. mmm. ·21,321. ,τώς m· me.
«φιν «mamm βαλέω-των. 22,196. (de muro) ‘24‚ 45⁰.
‘2ss ΜΕ. ’Ἃ uo. ⁸013, 170. napi-uffan Χίοιο υωίμῄῃ.
⁸4, ωε). ·1, 8³8. ⁸8, 2721 qo, 353. na, με. Ὁφνίης
&onwan-0115, 404. Ἢ, 193.

dap-buozzo»- ⁸119, 213. Ἣ, 134. ’κω ...ΑΜ
roma· νφαλή v‘ ἐφ. n wrm. '‘od- Δ, 150. ⁸1, m, η,
887. ιμὼ ε· ιφ ἀφείς mm. oe. 9, ³8³. βωμὸς s zv. ,ε-
mmm. “O-i. 1⁷, 21⁰.

(ὒιιιρθεω). ἥρῳ. nemum, ἐτίναξεν ynam. um,

5⁷, ,Ξ σέ a zum, &mmmm ιμάω. 0119, aas. zm· ·

Ἀΐδα» “ll-8, 18. ‘m‘qpt 6} much} ἤια μακρὰ βιβάς. 11.⁷‚
ΜΞ. “pamm imm. 11.11, 234. annm. ⁸282. *m
πᾶν, 5⁰⁰. ηε, 75. 7³. ἐς, 45⁵. ¹¹1⁴, 204. *mam eae
cymam ιο, w. “11, ωε οα. ηε, ιω oa. - 0.-
hom psol ι1) “IL u, 274.

x'm-n‘nffpeot). *κοδῶν ὁ· ὗς. κονίη ὕπαγο- fild, lm.

