-u-

8, 1⁰. ⁹, 4⁷8. Ihm. 81. Μ. ΔΜ. 811. 9, He. u, ,m
Ἰ 1ΰ,348. 17, ΜΗΜΒΔΞΘ mmmm. 19, amma-228²

⁷7. 141. 194. 24, 211. 473. 19, 378. 18, 412. 5, 185. 22,ae
0111, 190. 2, 164. 26⁰. sanum, 2³6, 7, 184. ammo.
lo, 521 1⁷,447-

'dudam-pu. 11. 17, ⁰6. 4⁰8. ⁵01. 10, 2⁰9. 410. Od-
e, 218. ⁷, 244. 9, lss, 10, 524*

’ἆκ-άνερριοι) 11.2,587. ⁵,4452 18,21⁷.

'ffvrno‘pzfisL 011.9, 235. 298. 22, 172. 2⁹4. 1⁰, 82. 14,
la 15, 289. 1³2⁶· 2, 1⁴⁵. 1,12t3.380. zm lawe. 17,
³³9. 21,417. 11. 4,454. figam. 124113. 22237. mmm..
ιο, 282. 0.d.12,241. 13,1⁰0.

‘asota Π. 24, 161. 6, 247. Od. 4, 7AE πθ. 467. 28³.
²⁰⁷ ι9ἰὲ3ἰτιι(ιτ)ῇε(1ι). Oti-20, 101. n. 7, 341. ⁴40. 0:³23, 385·
1111,κᾶ ⁹, 2311338. ⁷, 112Ἰ 1³,1o⁰. 1, 132. 17, 278. 119,
⁵52. 10, 268. 884.

εἴη nel αἶρε iden omisimus, qni· mutilatum εει ex
a (αι’) >ml (cs. Pon. 11, ³23. 1, ,mxu Benfey. ll, 208) es-
edepol=e deu· Pollux et ιιπΙςιι-ἰι linguae nonne Oje-
(mine)=0 lesu (domine).

vm-
Finitur disnertntin.

Loci· Homericis considerati· tentat, 111, qnid inde
sequntur, paucis comprehensi-mu· atque ad umbilicum
hmoss commenufionom maneamus. Demonstrnunn ent
suffixum >m quum etymologica habet uim enm non ibi
ιοΙιιιιι nbi cuiuis apparet retium, sed eti-m, quibusloei·
primo obtutu huno uidetur mnu-ss ant nni-ine, eo· sere
ex primaria eins notione explnnarl atque intelligi pouez
numen propter 111 ipsum, quod nd nnn-in ret declaran-
du paullo uberim adhibitum est, nrm temper recenti
qnasi splendore nitere pn, id qnod et timuimus prtepo-
sidonibus additi· et abiecto nonnunquam finnli v ostendi-
tnn eoque paullnum rem prou-tine, nt qnibnndnm loei-

