-n-

lm suem huus, 114). Contran hamulum-1 nm-
bunt. ef. Nitiuth nd.0d.v01.11p.135.

ouirquv lbiam. 011. 10, 216-

ssqmspm- ml ofrei'c‘ r nume iniquae.. δημόθεν ἄλφι-
asem ..αὶ ..ἴρηκα οἱ»... W 0119, 1⁹⁷. of. ἡμπςε,
αὖ.. &omps-v... mre. &Tm „affl—¹. Od- 1³, ιι, - L. M.
von Volkaewegen:

v εὐνὴ... ἀνίσων... οωο, 12⁴. cf. ις ὠνῆς.. ις ὠνῆς,

..κάδω uadum.. 011 8, 515. ἐςίμψ... (An. ἐξήκει...)

„2101113211- ex tabernaculo, ἐκκλισί ης. (11. 9, 178). πολ.
azymae. u 1‚331.d=0.59.22.9‚107.0’=m¹50·ec'5m1102n. {15⁰3-
Si quidem ιλ. pen-nnec ad ambone, ef. ΙΙ. 9, 5η.. ξεινον»,
ἐξ Εῃέβισφὶν. - κάκεῖνος ἔσωῇεν damah. N. Τ. Luc.
ll, 7.) aa.. ἰόντα. 123 336. (nesi-iuraui :pud Dc.) 1⁴⁷5oeae-
19, 288. ἀνάληοχάλαωνὲῃφςίῧ, Ξθᾶοᾶσίμεναι ιιι.-

λειμωνόθεν ἔρωσιν ὄροφον λ,- αἰμήσαπις. ΙΙ. 24, 451.

„de prato! ‘¹ Dm: ex palude oulltgemas.

ome-pm, domo, usitatum etiam Pindaro et Amans.
(1²11. Ne. 9, 46: αἴκοβεν στείχειν. le. Parmenid. 126 a:
οἴκοὲεν ἐκ Κλαζομνιῖῐν.) 11. 11, 632: δέμας, ὃ ⁰22.. ἧς] ὅγε-
ρωός. „which he bnought from home.“ De. Translata
sensu: de meo, de 111⁰: πάντ’ 3352... (ιι) δόμεναι καὶ ἵν’
οἵ.. ιω] emma.. 11.7; 364. 391. (Falso L. M. 311⁶.) οτι,
ἄλλο Εὐμήλῳ huam-5114«. 93, 558. Yam δι’ rm αὐτὸς Banu„
γὴν ἀρόμην. εἰ καὶ vdua-11 οἴκ. ἄλλο μεῖξον ἐπαιτήσειας, ἔφη
nl nn mm‘nm δοῦνω, βουλοίμην. - De 0⁴3- 19, 2³7 of. ΙΙ,
m. ὃ init.

οὐρανόριν. ἦλὲε 8 Agnim, σύ. ΙΙ. Ι, 195. qkwodn
1, 208. (Om. Dc.) Aoeedit nnn ex sone-unibus inm formulit
nammis, quae, ut perpetua epitheta orn-ntia, peoprine
sunt epia-e poesin: ὀρῶριι ιῒ οὐρανόθι-ν νύξ. οο1.5, 291.
9, es. 12, 315. - ...amam δ’ ἄρ’ {2de amm< ahoh-
1116, 8⁰⁰. et ascribam hono animo eu‘nm 8, 558, licet
npur'ms uanus ιίι put-ndu, quoniam criticum huin-ee
modi negotium alien-uu est ab luo commentatione» „in
der Lust, ίιι um εἰιἐς Dc. Meliu- Uechner. (flomer's

